dev=True
default_redis_pass=7WGQitkQx0aSiDKOSFPjTOae9tvcppYQ7F32JWodS5XMfh01L4iAYbAocNPpbv2U

PGADMIN_PASSWORD=pgadmin_password
POSTGRES_DB=oidc_provider
POSTGRES_HOST=192.168.136.190
POSTGRES_PASSWORD=oidc_service
POSTGRES_PORT=5432
POSTGRES_USER=oidc_service
REDIS_HOST=oidc_redis
REDIS_PASSWORD=oidc_cache
REDIS_PORT=6379
REDIS_USER=oidc_cache